# event-hub

./: .gitignore  EventHub.csproj  EventHub.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  load-test.js  verify-admin.js  verify-concurrency.js  verify-full-flow.js  verify-reservation.js
Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  EventController.cs  WeatherForecastController.cs
DTOs/: BookingDTOs.cs  ReservationDtos.cs
Data/: ApplicationDbContext.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: Category.cs  Event.cs  Seat.cs  Ticket.cs  User.cs
Models/Enums/: TicketStatus.cs
Services/: BookingService.cs  JwtService.cs  RedisReservationService.cs
Tests/LoadTest/: Program.cs
Validators/: BookingRequestValidator.cs
logs/: log-20260128.txt
